# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# REQUIRED
exec-once = dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY 

# Variables
source = ~/dotfiles/hypr/config/variables.conf

# Display (How Hyprland looks)
source = ~/dotfiles/hypr/config/display.conf

# Input Configuration
source = ~/dotfiles/hypr/config/input.conf

# Default Keybindings
source = ~/dotfiles/hypr/config/keybindings/default.conf

# Special Workspace Keybindings
source = ~/dotfiles/hypr/config/keybindings/other.conf

# Autoexec
source = ~/dotfiles/hypr/config/autoexec.conf
