# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

exec-once = hyprctl notify 1 5000 0 " Loading OCbwoy3's Dotfiles"  
# exec = hyprctl notify 2 5000 0 " $(hyprctl splash)"

# REQUIRED
exec-once = dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY 

# Variables
source = ~/dotfiles/hypr/config/variables.conf

# Display (How Hyprland looks)
source = ~/dotfiles/hypr/config/display.conf

# Input Configuration
source = ~/dotfiles/hypr/config/input.conf

# Default Keybindings
source = ~/dotfiles/hypr/config/keybindings/default.conf

# Special Workspace Keybindings
source = ~/dotfiles/hypr/config/keybindings/other.conf

# Autoexec
source = ~/dotfiles/hypr/config/autoexec.conf
