# Special workspace keybinds
bind = $mainMod, Z, togglespecialworkspace, quick
bind = $mainMod SHIFT, Z, movetoworkspace, special:quick

# Hot reload
bind = $mainMod SHIFT, B, exec, bash ~/dotfiles/scripts/hot-reload.sh

# Wallpaper
bind = $mainMod SHIFT, RETURN, exec, bash ~/dotfiles/scripts/select-wallpaper.sh

# Screenshot keybinds
bind = $mainMod, PRINT, exec, bash ~/dotfiles/scripts/screenshot-selection.sh
bind = $mainMod SHIFT, PRINT, exec, bash ~/dotfiles/scripts/screenshot-fullscreen.sh

# Music volume control
bind = $mainMod, XF86AudioRaiseVolume, exec, playerctl volume 0.02+
bind = $mainMod, XF86AudioLowerVolume, exec, playerctl volume 0.02-

# Screen locker and logout keybinds
bind = CTRL ALT, DELETE, exec, wlogout
bind = CTRL SUPER ALT, L, exec, hyprlock

# Group Stuff, complicated stuff. Enable if you dare!
# bind = SUPER, M, togglegroup
# bind = SUPER ALT, M, lockactivegroup, toggle
# bind = $mainMod ALT, right, changegroupactive, f
# bind = $mainMod ALT, down, changegroupactive, b
# bind = $mainMod ALT, up, moveoutofgroup
# bind = $mainMod CTRL ALT, left, moveintogroup, l
# bind = $mainMod CTRL ALT, right, moveintogroup, r
# bind = $mainMod CTRL ALT, up, moveintogroup, u
# bind = $mainMod CTRL ALT, down, moveintogroup, d

# VM Passtrough
bind = $mainMod, Insert, submap, passthru
submap = passthru
bind = $mainMod, Escape, submap, reset
submap = reset
