# Special workspace keybinds
bind = $mainMod, Z, togglespecialworkspace, quick
bind = $mainMod SHIFT, Z, movetoworkspace, special:quick

# Waybar reload
bind = $mainMod SHIFT, B, exec, bash ~/dotfiles/scripts/waybar.sh

# Screenshot keybinds
bind = $mainMod, PRINT, exec, bash ~/dotfiles/scripts/screenshot-selection.sh
bind = $mainMod SHIFT, PRINT, exec, bash ~/dotfiles/scripts/screenshot-fullscreen.sh
