# Special workspace keybinds
bind = $mainMod, Z, togglespecialworkspace, quick
bind = $mainMod SHIFT, Z, movetoworkspace, special:quick

# Waybar reload
bind = $mainMod SHIFT, B, exec, bash ~/dotfiles/scripts/waybar.sh

# Screenshot keybinds
bind = $mainMod, PRINT, exec, bash ~/dotfiles/scripts/screenshot-selection.sh
bind = $mainMod SHIFT, PRINT, exec, bash ~/dotfiles/scripts/screenshot-fullscreen.sh

# Music volume control
bind = $mainMod, XF86AudioRaiseVolume, exec, playerctl volume 0.02+
bind = $mainMod, XF86AudioLowerVolume, exec, playerctl volume 0.02-

# Logout keybinds
bind = CTRL ALT, DELETE, exec, wlogout

# Passtrough for Virtual Machines
bind = $mainMod, Insert, submap, passthru
submap = passthru
bind = $mainMod, Escape, submap, reset
submap = reset
