# Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Wallpaper
exec-once = swww-daemon &
exec-once = sleep 2 && bash ~/dotfiles/scripts/load-wallpaper.sh

# Notification Manager
exec-once = dunst &

# Clipboard Manager
exec-once = wl-paste --watch cliphist store

# XDG Desktop Portal
exec-once = bash ~/dotfiles/scripts/xdg.sh

# Set GTK Settings
exec-once = bash ~/dotfiles/scripts/gtk.sh

# Start Hot Reload
exec-once = bash ~/dotfiles/scripts/hot-reload.sh

# Start arRPC
exec-once = arrpc

# Start Linux Discord Rich Presence
exec-once = bash ~/dotfiles/scripts/rich-presence.sh

# Start Vesktop (if you have it installed)
exec-once = flatpak run dev.vencord.Vesktop

# Start Cider 2 (if you have it installed)
exec-once = cider