# Monitor ( https://wiki.hyprland.org/Configuring/Monitors )
monitor=,preferred,auto,1

# General Configuration
general { 
	gaps_in = 5
	gaps_out = 20
	border_size = 2

	col.active_border = rgba(088f72ee) rgba(2ccfabee) rgba(088f72ee) rgba(ffffffee) rgba(7bade2ee) rgba(5049ccee) rgba(3e1a78ee) 90deg
	col.inactive_border = rgba(595959aa)
	resize_on_border = false 
	allow_tearing = false
	layout = dwindle
}

# Window Decorations
decoration {
	rounding = 10

	# Change transparency of focused and unfocused windows
	active_opacity = 1.0
	inactive_opacity = 0.8
	fullscreen_opacity = 1

	drop_shadow = true
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)

	blur {
		enabled = true
		size = 3
		passes = 1
		xray = false

		vibrancy = 0.1696
	}
}

# Animations
animations {
	enabled = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

# Dwindle layout
dwindle {
	pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = true # You probably want this
}

# Master layout
master {
    new_status = master
}

# Misc Config
misc { 
	force_default_wallpaper = 2
	disable_hyprland_logo = false
	initial_workspace_tracking = 0
	new_window_takes_over_fullscreen = 1
	disable_splash_rendering = true
}

# Window Rules
windowrule=float, blueman-manager
windowrule=size 900 500, blueman-manager
windowrule=center, blueman-manager
windowrule=float, pavucontrol
windowrule=size 900 500, pavucontrol
windowrule=center, pavucontrol
windowrule=float, nm-connection-editor
windowrule=size 900 500, nm-connection-editor
windowrule=center, nm-connection-editor
