# Input Config ( https://wiki.hyprland.org/Configuring/Variables/#input )

# Latvian Keyboard on Hyprland:
# setxkbmap lv
# kb_layout = lv
# kb_variant = apostrophe
# kb_options = compose:apostrophe 

input {
	kb_layout = lv
	kb_variant = apostrophe
	kb_model =
	kb_options = compose:apostrophe
	kb_rules =

	follow_mouse = 1

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	touchpad {
		natural_scroll = false
	}
}

# NVIDIA Specific things

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}