# Input Config ( https://wiki.hyprland.org/Configuring/Variables/#input )

# How to get Latvian Keyboard on Hyprland:
# uncomment "lv_lv.UTF-8 UTF-8" in /etc/locale.gen
# add first line "LANG=lv_LV.UTF-8" in /etc/locale.conf
# locale-gen
# setxkbmap lv

input {
	kb_layout = lv
	kb_variant = apostrophe
	kb_model =
	kb_options = compose:apostrophe
	kb_rules = #grp:alt_shift_toggle

	follow_mouse = 1

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	touchpad {
		natural_scroll = false
	}
}